<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd" bootstrap="vendor/autoload.php"
         colors="true" verbose="true">
    <coverage>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
        <report>
            <clover outputFile="build/coverage.xml"/>
            <html outputDirectory="build/coverage"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="SetonoEasyadminEditorjsBundle Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <logging/>
</phpunit>
